/* Use the 'Open Sans' Google font for the webpage  */
/* Make sure the box model is calculated consistently across all elements. */
html, body {
    font-family: "Open Sans";
    font-size: 16px;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit; }
/* Use unified font settings */
h1 {
    font-size: 2.5rem;
    margin: 20px 0 0 0;
    font-weight: bold;
}
h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 15px 0;
}
h3 {
    font-size: 1.1rem;
    margin: 10px 0;
    font-weight: bold;
}
h4 {
    font-weight: bold;
    font-size: 0.8rem;
}
p {
    font-size: 0.6rem;
    line-height: 1.5;
    margin: 5px 0;
}


/* unified the background and container */
.bg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.container {
    max-width: 1200px;
    width: 100%;
    /* margin: 0 auto; */
}

/* Every section follows mobile-first and then desktop version */
@media screen and (min-width: 760px) {
    .container {
        max-width: 1200px;
        width: 80%;
    }
}

/* ############# header part ############# */
/* set black back ground */
.bg-header {
    background-color: #222;
}

/* Set the background of head-image to the same color as image */
.head-img {
    height: 80px;
    background-color: #c78c06;
}
.head-img img {
    width: 80px;
    height: 80px;
}
/* Use flex to take care of both mobile and desktop versions */
nav ul {
    display: flex;
    flex-direction: column;
}
nav ul li {
    list-style: none;
}
/* Use block and then set the height of the anchor tag */
nav ul li a {
    display: block;
    text-decoration: none;
    color: #c78c06;
    font-size: 0.8rem;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
nav ul li a:hover {
    background-color: #c78c06;
    color: #222;
}
/* Set form's display to relative and locate the position of label */
.container-header form {
    display: flex;
    position: relative;
}
.container-header form label {
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
}
.container-header form button {
    height: 25px;
    width: 25px;
    text-align: center;
    border: 1px solid #c78c06;
    color: #c78c06;
    background-color: #222;
}
.container-header form input {
    height: 25px;
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: 0.8rem;
}

@media screen and (min-width: 760px) {
    .container-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .container-header nav ul {
        flex-direction: row;
    }
    nav ul li a{
        padding: 0 10px;
    }
}


/* ############# welcome part ############# */
/*Use the div to set the transparent background  */
.bg-welcome {
    background-image: url(../images/main-banner.jpg);
    height: 350px;
    background-size: cover;
    background-position: center;
    padding: 0;
}
.container-welcome {
    height: 280px;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container-welcome a {
    display: block;
    height: 60px;
    line-height: 60px;
    width: 160px;
    background-color: #c78c06;
    text-align: center;
    text-decoration: none;
    color: #222;
    font-size: 0.8rem;
}
.container-welcome i {
    font-size: 1.2rem;
    padding-left: 6px;
} 


/* ############# about part ############# */
/* Use section of about to set backgroud color */
.bg-about {
    background-color: #ffe6ac;
}
/* Use the dive to center the content */
.container-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*  maintain aspect ratio while scaling */
.container-about img {
    height: 200px;
    width: 100%;
    object-fit: cover; 
}

@media screen and (min-width: 760px) {
    .container-about {
        flex-direction: row;
        gap: 10px;
    }
    .container-about img {
        width: calc(50% - 5px);
        flex: 1 1 calc(50% - 5px);
    }
    .container-about div {
        flex: 1 1 calc(50% - 5px);
    }
}


/* ############# service part ############# */
/* There's no need to set the background color since it is white */
.services {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* All window divs have the same pattern, so take advantage of classes */
.window {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.window img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}
.window div {
    background-color: #ffe6ac;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 10px 0 10px;
}
.window div a {
    display: block;
    height: 60px;
    line-height: 60px;
    width: 160px;
    background-color: #222;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 0.8rem; 
    margin: 0 0 10px 0;
}
.window div i {
    font-size: 1.2rem;
    padding-left: 6px;
}

@media screen and (min-width: 760px) {
    /* Use grid to do the layout */
    /* height of each row is auto */
    .services {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);   
        gap: 10px;
    }
    .window:nth-child(1) {
        grid-column: span 3;
    } 
    .window:nth-child(2) {
        grid-column: span 3;
    }
    .window:nth-child(n+3) {
        grid-column: span 2;
        grid-row: 2/3;
    }
    .window div a {
        width: 100%;
    }
    .window:nth-child(n+3) img {
        height: 150px;
    }
}


/* ############# vision part ############# */
/* Use vision-content to center the content  */
.bg-vision {
    margin-top: 10px;
    background-image: url(../images/vision.jpg);
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container-vision {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* There is a golden border */
.container-vision a {
    display: block;
    height: 60px;
    line-height: 60px;
    width: 160px;
    background-color: #222;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 0.8rem; 
    margin: 0 0 10px 0;
    border: 1px solid #c78c06;
    margin-bottom: 0;
}
.container-vision i {
    font-size: 1.2rem;
    padding-left: 6px;
}


/* ############# team part ############# */
/* The layout of this section is similar to services section */
.team-member img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.team-table {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.team-member {
    background-color: #ffe6ac;
}

.team-member div {
    padding: 10px;
}
/* The color of <hr> can not be changed by color attribute */
.team-member hr {
   border: none;
   height: 1px;
   background-color: #c78c06;
   margin: 2px;
}

@media screen and (min-width: 760px) {
    /* remove the gap between the team members */
    .team-table {
        gap: 0;        
    }
    .team-member {
        display: flex;
    }
    .team-member:nth-child(2) {
        flex-direction: row-reverse;
    }
    .team-member img {
        width: calc(50% - 5px);
        flex: 1 1 calc(50% - 5px);
    }
    .team-member div {
        flex: 1 1 calc(50% - 5px);
        padding: 10px;
    }
}


/* ############# contact part ############# */
/* Use position to control label */
.contact-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-card div {
    width: 100%;
}
.contact-message form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}
.contact-message form label {
    font-size: 0.6rem;
    position: relative;
}
.contact-message form input, textarea {
    width: 100%;
    border: 1px solid #222;
}
.contact-message form textarea {
    height: 100px;
}
.contact-message form button {
    background-color: #222;
    color: #c78c06;
    height: 20px;
    width: 45px;
    text-align: center;
}
/* This div has the smallest height */
.contact-hours table {
    height: 100px;
    width: 100%;
    border: 1px solid #222;
}
/* set the common style for th and td */
.contact-hours th, td {
    vertical-align: middle;
    border: 1px solid #222;
    font-size: 0.6rem;
}
/* set the style for th */
.contact-hours th {
    background-color: #ffe6ac;
    text-align: center;
}
/* set the style for td */
.contact-hours td {
    text-align: left;
    padding-left: 5px;
}
.contact-locaction iframe {
    width: 100%;
    height: 250px;
}

@media screen and (min-width: 760px) {
    /* Use flex to do the layout */
    .contact-card {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .contact-card div {
        width: calc(50% - 5px);
        flex: 1 1 calc(50% - 5px);
    }
    .contact-hours {
        flex: 1 1 100%;
        order: 3;
    }
}


/* ############# footer part ############# */
/* Set background color to black */
.bg-footer {
    background-color: #222;
}

.container-footer p, a {
    color: #c78c06;
}
